@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}

body {
  background: #A0BBDB;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
  
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 22px;
}

.btn {
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  padding: 8px;
  background-color: #2D80E3;
  border: 0;
  
}

.btn:active {
  transform: scale(0.99);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 22px;
}

.text-box {
  width: 60%;
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 6px;
  transition: all 1s ease-in-out;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -800px);
  
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box select {
  background-color: #2D80E3;
  border: 0;
  color: #fff;
  font-size: 12px;
  height: 40px;
  width: 100%;
}

.text-box textarea {
  border: 1px #dadada solid;
  border-radius: 4px;
  font-size: 16px;
  padding: 7px;
  margin: 15px 0;
  width: 100%;
  height: 140px;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  cursor: pointer;
  text-align: right;
  
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 11px;
}

.box {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  transition: box-shadow 0.2s ease-out;
  flex-direction: column;
  overflow: hidden;
}

.box.active {
  box-shadow: 0 0 10px 5px #2D80E3;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.box .info {
  background-color: #2D80E3;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 11px;
  text-align: center;
  height: 100%;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}